LYCIA_SYSTEM_ACTION_DEFAULTS=/opt/environment/SystemActionDefaults-demo.fm2
QX_CLEAR_DYNAMIC_LABEL=0   #Should CLEAR SCREEN delete dynamic labels
GROUP=HuHoGroup

DBDATE=dmy4.
DBMONEY=.EUR 
DBFORMAT=*:,:.:EUR
DBTIME='%Y-%m-%d %H:%M:%S'

TOOLBAR_PATH={CONTEXT}/public/querix/icon/svg/24/
HELP_URL=http://querix.com/go/lycia/
