[General]
form_path     = form
image_path    = image
document_path = document
html_path     = html
icon16_path   = icon16
icon32_path   = icon32
unl_path      = unl

[Help]
help_html_path_uk =  help_html/uk/
help_html_path_sp =  help_html/uk/
help_html_path_de =  help_html/uk/
help_html_path_fr =  help_html/uk/
help_html_path_ar =  help_html/uk/
help_html_path_it =  help_html/uk/
help_html_path_ot =  help_html/uk/
help_file_base_url = http://www.querix.com/
help_system_type = 0  

[OnlineResource]
online_demo_path = https://www.querix.com/plain_online_demo

[WebService]
ws_name          = my_ws_service
ws_port          = my_ws_demo_port

