<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fglProject name="demo_samples">
  <data>
    <item id="com.querix.fgl.core.pathentries">
      <pathentry kind="src" path="source"/>
      <pathentry kind="out" path="output"/>
    </item>
    <item id="com.querix.fgl.core.buildtargets">
      <buildTarget location="" name="00_demo_samples" type="fgl-program"/>
      <buildTarget location="" name="4gl_environment" type="fgl-program"/>
      <buildTarget location="" name="_lib_sta_import2_fgl" type="fgl-library"/>
      <buildTarget location="" name="_lib_sta_import_fgl" type="fgl-library"/>
      <buildTarget location="" name="_lib_tool" type="fgl-library"/>
      <buildTarget location="" name="_lib_webAPI_addressy" type="fgl-library"/>
      <buildTarget location="" name="_lib_web_api_address_lookup" type="fgl-library"/>
      <buildTarget location="" name="act_hidden_and_active" type="fgl-program"/>
      <buildTarget location="" name="cm_base_stringbuffer" type="fgl-program"/>
      <buildTarget location="" name="cm_base_stringtokenizer" type="fgl-program"/>
      <buildTarget location="" name="cm_dictionary_json" type="fgl-program"/>
      <buildTarget location="" name="cm_dictonary" type="fgl-program"/>
      <buildTarget location="" name="cm_hash_array" type="fgl-program"/>
      <buildTarget location="" name="cm_hash_mixed" type="fgl-program"/>
      <buildTarget location="" name="cm_hash_record" type="fgl-program"/>
      <buildTarget location="" name="cm_hash_string" type="fgl-program"/>
      <buildTarget location="" name="cm_jsonArray" type="fgl-program"/>
      <buildTarget location="" name="cm_jsonObject" type="fgl-program"/>
      <buildTarget location="" name="cm_jsonObject_prog_arg" type="fgl-program"/>
      <buildTarget location="" name="cm_jsonObject_prog_arg_read" type="fgl-program"/>
      <buildTarget location="" name="cm_os_path" type="fgl-program"/>
      <buildTarget location="" name="cm_util_datetime" type="fgl-program"/>
      <buildTarget location="" name="cm_util_regex_match" type="fgl-program"/>
      <buildTarget location="" name="cm_util_regex_replace_simple" type="fgl-program"/>
      <buildTarget location="" name="cm_util_regex_replace_simple_input" type="fgl-program"/>
      <buildTarget location="" name="cm_util_regex_search" type="fgl-program"/>
      <buildTarget location="" name="cm_zeroMQ_example1_client" type="fgl-program"/>
      <buildTarget location="" name="cm_zeroMQ_example1_server" type="fgl-program"/>
      <buildTarget location="" name="cnt_borderpanel" type="fgl-program"/>
      <buildTarget location="" name="cnt_gridpanel" type="fgl-program"/>
      <buildTarget location="" name="cnt_gridpanel_background_image" type="fgl-program"/>
      <buildTarget location="" name="cnt_groupBox" type="fgl-program"/>
      <buildTarget location="" name="cnt_scrollviewer" type="fgl-program"/>
      <buildTarget location="" name="cnt_stack_panel" type="fgl-program"/>
      <buildTarget location="" name="cnt_tab_page" type="fgl-program"/>
      <buildTarget location="" name="cnt_tab_page_imitation" type="fgl-program"/>
      <buildTarget location="" name="cnt_tab_table_dialog" type="fgl-program"/>
      <buildTarget location="" name="cnt_table" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_copy_dialog" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_aggregate" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_classic_and_modern" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_mixed_widgets1" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_mixed_widgets2" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_multi_select" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_display_array_to_labels" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_flexbox_thumbnail_style" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_flexbox_thumbnail_style2" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_input_array_mixed_widgets1" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_input_array_mixed_widgets2" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_input_array_mixed_widgets3" type="fgl-program"/>
      <buildTarget location="" name="cnt_table_row_highlight_conditional" type="fgl-program"/>
      <buildTarget location="" name="cnt_tree_menu" type="fgl-program"/>
      <buildTarget location="" name="cnt_tree_table" type="fgl-program"/>
      <buildTarget location="" name="combo_linked_field" type="fgl-program"/>
      <buildTarget location="" name="css_button_image_library" type="fgl-program"/>
      <buildTarget location="" name="css_color" type="fgl-program"/>
      <buildTarget location="" name="css_dataWidget_selectors" type="fgl-program"/>
      <buildTarget location="" name="css_default_font" type="fgl-program"/>
      <buildTarget location="" name="css_font_viewer" type="fgl-program"/>
      <buildTarget location="" name="css_redirection_error_message" type="fgl-program"/>
      <buildTarget location="" name="css_style_color" type="fgl-program"/>
      <buildTarget location="" name="db_access_dynamic_rad" type="fgl-program"/>
      <buildTarget location="" name="db_access_dynamic_rad_lib" type="fgl-library"/>
      <buildTarget location="" name="demo_dummy_child_app" type="fgl-program"/>
      <buildTarget location="dt_string_method" name="dt_string_method" type="fgl-program"/>
      <buildTarget location="" name="dtm_text_read" type="fgl-program"/>
      <buildTarget location="" name="fgl_download" type="fgl-program"/>
      <buildTarget location="" name="file_func_file_dialog" type="fgl-program"/>
      <buildTarget location="" name="func_fgl_getkey" type="fgl-program"/>
      <buildTarget location="" name="gmail_client" type="fgl-program"/>
      <buildTarget location="" name="gui_demo" type="fgl-program"/>
      <buildTarget location="" name="gui_demo_lib" type="fgl-library"/>
      <buildTarget location="" name="gui_dialogBoxes_winButton" type="fgl-program"/>
      <buildTarget location="" name="gui_dialogBoxes_winMessage" type="fgl-program"/>
      <buildTarget location="" name="gui_dialogBoxes_winPrompt" type="fgl-program"/>
      <buildTarget location="" name="gui_dialogBoxes_winwait" type="fgl-program"/>
      <buildTarget location="" name="gui_invoice_simplified" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_dynamic_conditional_button" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_icon" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_icon_label" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_label" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_view_configuration" type="fgl-program"/>
      <buildTarget location="" name="gui_toolbar_view_configuration_precedence" type="fgl-program"/>
      <buildTarget location="" name="gui_window_decoration" type="fgl-program"/>
      <buildTarget location="" name="json_run_arg" type="fgl-program"/>
      <buildTarget location="" name="lay_form_examples" type="fgl-program"/>
      <buildTarget location="" name="lay_gridPanel-table_01" type="fgl-program"/>
      <buildTarget location="" name="lay_gridPanel_01" type="fgl-program"/>
      <buildTarget location="" name="lay_gridPanel_gridPanel_table_gridPanel_01" type="fgl-program"/>
      <buildTarget location="" name="lay_gridPanel_table_groupBox_01" type="fgl-program"/>
      <buildTarget location="" name="lay_table_01" type="fgl-program"/>
      <buildTarget location="" name="lay_widgets" type="fgl-program"/>
      <buildTarget location="" name="lay_widgets_vertical_middle" type="fgl-program"/>
      <buildTarget location="" name="leg_per_screen_array_no_skin_css_theme" type="fgl-program"/>
      <buildTarget location="" name="leg_per_screen_array_with_def_font" type="fgl-program"/>
      <buildTarget location="" name="leg_per_screen_array_with_skin_css_theme" type="fgl-program"/>
      <buildTarget location="" name="leg_per_widgets" type="fgl-program"/>
      <buildTarget location="" name="leg_per_widgets_with_def_font" type="fgl-program"/>
      <buildTarget location="" name="leg_per_widgets_with_skin" type="fgl-program"/>
      <buildTarget location="" name="lyc2191" type="fgl-program"/>
      <buildTarget location="" name="oa_close" type="fgl-program"/>
      <buildTarget location="" name="opt_field_order" type="fgl-program"/>
      <buildTarget location="" name="per_attributes" type="fgl-program"/>
      <buildTarget location="" name="per_datatypes" type="fgl-program"/>
      <buildTarget location="" name="per_example_form_viewer" type="fgl-program"/>
      <buildTarget location="" name="per_example_form_viewer_no_css" type="fgl-program"/>
      <buildTarget location="" name="per_include" type="fgl-program"/>
      <buildTarget location="" name="per_screen_array" type="fgl-program"/>
      <buildTarget location="" name="per_screen_array_mixed_widgets" type="fgl-program"/>
      <buildTarget location="" name="per_widgets" type="fgl-program"/>
      <buildTarget location="" name="rep_progressbar" type="fgl-program"/>
      <buildTarget location="" name="rep_report_output" type="fgl-program"/>
      <buildTarget location="" name="rep_xml_printx" type="fgl-program"/>
      <buildTarget location="" name="sta_comment" type="fgl-program"/>
      <buildTarget location="" name="sta_csv_report_unload" type="fgl-program"/>
      <buildTarget location="" name="sta_dialog_display_array_input" type="fgl-program"/>
      <buildTarget location="" name="sta_dialog_input_array_fix_size" type="fgl-program"/>
      <buildTarget location="" name="sta_display_array_buffer_paging" type="fgl-program"/>
      <buildTarget location="" name="sta_display_array_drag_and_drop" type="fgl-program"/>
      <buildTarget location="" name="sta_help" type="fgl-program"/>
      <buildTarget location="" name="sta_import_fgl" type="fgl-program"/>
      <buildTarget location="" name="sta_input_array_after_row_validation" type="fgl-program"/>
      <buildTarget location="" name="sta_input_array_default_dynamic" type="fgl-program"/>
      <buildTarget location="" name="sta_input_array_default_static" type="fgl-program"/>
      <buildTarget location="" name="sta_input_array_fix_size" type="fgl-program"/>
      <buildTarget location="" name="sta_input_array_no_append" type="fgl-program"/>
      <buildTarget location="" name="sta_input_attributes_methods" type="fgl-program"/>
      <buildTarget location="" name="sta_input_attributes_methods2" type="fgl-program"/>
      <buildTarget location="" name="sta_key_support" type="fgl-program"/>
      <buildTarget location="" name="sta_menu_hide_show_option" type="fgl-program"/>
      <buildTarget location="" name="sta_string_joining" type="fgl-program"/>
      <buildTarget location="" name="sta_try_catch" type="fgl-program"/>
      <buildTarget location="" name="sta_variableScope" type="fgl-program"/>
      <buildTarget location="" name="tool_deploy_all_resources" type="fgl-program"/>
      <buildTarget location="" name="ui_OpenUrlEventHandler" type="fgl-program"/>
      <buildTarget location="" name="ui_add_buttons_to_title_gridPanel" type="fgl-program"/>
      <buildTarget location="" name="ui_create_elements_dynamically" type="fgl-program"/>
      <buildTarget location="" name="ui_interface_frontcall_cookies" type="fgl-program"/>
      <buildTarget location="" name="ui_interface_frontcall_header_footer" type="fgl-program"/>
      <buildTarget location="" name="ui_interface_frontcall_standard_opendir" type="fgl-program"/>
      <buildTarget location="" name="ui_set_widgetProperties" type="fgl-program"/>
      <buildTarget location="" name="ui_table_dynamic" type="fgl-program"/>
      <buildTarget location="" name="webAPI_AddressLookup_addressy" type="fgl-program"/>
      <buildTarget location="" name="webAPI_AddressLookup_addressy_Util" type="fgl-program"/>
      <buildTarget location="" name="webAPI_AddressLookup_addressy_find" type="fgl-program"/>
      <buildTarget location="" name="webAPI_AddressLookup_addressy_lib" type="fgl-program"/>
      <buildTarget location="" name="webAPI_AddressLookup_addressy_retrieve" type="fgl-program"/>
      <buildTarget location="" name="webAPI_CurrencyExchange" type="fgl-program"/>
      <buildTarget location="" name="webAPI_CurrencyExchange_Swagger" type="fgl-program"/>
      <buildTarget location="" name="webAPI_util_address_search_retrieve" type="fgl-program"/>
      <buildTarget location="" name="webAPI_util_address_search_retrieve_lib" type="fgl-program"/>
      <buildTarget location="" name="webAPI_util_address_search_retrieve_library" type="fgl-library"/>
      <buildTarget location="" name="webAPI_weather" type="fgl-program"/>
      <buildTarget location="" name="webAPI_webpage_regex" type="fgl-program"/>
      <buildTarget location="" name="wig_all-display_input_array" type="fgl-program"/>
      <buildTarget location="" name="wig_all-display_input_array_with_classnames" type="fgl-program"/>
      <buildTarget location="" name="wig_all-list-data-widgets" type="fgl-program"/>
      <buildTarget location="" name="wig_all-single-line-data-widgets" type="fgl-program"/>
      <buildTarget location="" name="wig_blobViewer" type="fgl-program"/>
      <buildTarget location="" name="wig_browser_simple" type="fgl-program"/>
      <buildTarget location="" name="wig_button_enabled_toggle" type="fgl-program"/>
      <buildTarget location="" name="wig_button_events" type="fgl-program"/>
      <buildTarget location="" name="wig_button_simple" type="fgl-program"/>
      <buildTarget location="" name="wig_calendar" type="fgl-program"/>
      <buildTarget location="" name="wig_checkbox" type="fgl-program"/>
      <buildTarget location="" name="wig_checkbox_display_input_array" type="fgl-program"/>
      <buildTarget location="" name="wig_checkbox_property_notNull_required_noEntry" type="fgl-program"/>
      <buildTarget location="" name="wig_checkbox_unchecked_is_nullLiteral" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_autonext" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_editable" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_event_onValueChanged" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_ext1" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_linked_field" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_linked_field_with_table_identifier" type="fgl-program"/>
      <buildTarget location="" name="wig_comboBox_with_NULL_value" type="fgl-program"/>
      <buildTarget location="" name="wig_label_event" type="fgl-program"/>
      <buildTarget location="" name="wig_label_image" type="fgl-program"/>
      <buildTarget location="" name="wig_label_isDynamic" type="fgl-program"/>
      <buildTarget location="" name="wig_label_simple" type="fgl-program"/>
      <buildTarget location="" name="wig_label_text" type="fgl-program"/>
      <buildTarget location="" name="wig_label_text_image" type="fgl-program"/>
      <buildTarget location="" name="wig_label_text_multi_line" type="fgl-program"/>
      <buildTarget location="" name="wig_label_urlEvent" type="fgl-program"/>
      <buildTarget location="" name="wig_listBox" type="fgl-program"/>
      <buildTarget location="" name="wig_listBox_method" type="fgl-program"/>
      <buildTarget location="" name="wig_progressbar" type="fgl-program"/>
      <buildTarget location="" name="wig_progressbar_loop" type="fgl-program"/>
      <buildTarget location="" name="wig_radiobutton" type="fgl-program"/>
      <buildTarget location="" name="wig_scrollbar" type="fgl-program"/>
      <buildTarget location="" name="wig_spinner" type="fgl-program"/>
      <buildTarget location="" name="wig_textArea" type="fgl-program"/>
      <buildTarget location="" name="wig_textField" type="fgl-program"/>
      <buildTarget location="" name="wig_textField_datatype" type="fgl-program"/>
      <buildTarget location="" name="wig_textField_vdom_properties" type="fgl-program"/>
      <buildTarget location="" name="wig_timeedit" type="fgl-program"/>
      <buildTarget location="" name="wig_webComponent_googleMap" type="fgl-program"/>
      <buildTarget location="" name="z_form_test_1" type="fgl-program"/>
      <buildTarget location="" name="z_form_test_2" type="fgl-program"/>
      <buildTarget location="" name="z_form_test_3" type="fgl-program"/>
      <buildTarget location="" name="z_form_test_4" type="fgl-program"/>
      <buildTarget location="" name="z_icon_viewer" type="fgl-program"/>
      <buildTarget location="" name="z_test" type="fgl-program"/>
      <buildTarget location="" name="z_test2" type="fgl-program"/>
    </item>
    <item id="com.querix.fgl.launching.guiserver">
      <guiServer name="default" useWorkspaceDefault="true"/>
      <installSubdir dir="demo_samples"/>
    </item>
    <item id="com.querix.fgl.core.buildconfigurations">
      <buildConfiguration active="true" name="Querix"/>
    </item>
    <item id="com.querix.fgl.core.variables">
      <buildVariable name="CLIENT_LOCALE" value="en_us.utf8"/>
      <buildVariable name="QX_REL_LINE_INFO" value="1"/>
      <buildVariable name="DB_LOCALE" value="en_us.utf8"/>
    </item>
    <item id="com.querix.fgl.core.dbname"/>
  </data>
</fglProject>
